/**
 *
 * Section Repository
 *
 */

.repositories
    padding: 30px 0
    list-style: none
    
    li
        width: 100%
        clear: both
        margin-bottom: 30px
        overflow: hidden
        border: 2px solid $color-black
        padding: 20px 5px
        +flexbox()
        +flex-align(center)
        .img-owner
            border: 2px solid $color-black
        .starts-number,
        .issues-number
            display: inline-block
            padding: 5px 
            border: 2px solid $color-black
            margin-right: 6px

    @media (max-width: $break-phone)
        width: 90%
        margin: 0 5%
        li
            display: block
            .img-owner
                margin-bottom: 20px
                img
                    width: 100%


