/*---Mixins--*/
=border-radius($radius)
	-webkit-border-radius: $radius
	-moz-border-radius:    $radius
	-ms-border-radius:     $radius
	border-radius:         $radius

=transform($transform)
	-webkit-transform: $transform
	-moz-transform:    $transform
	-ms-transform:     $transform
	transform:         $transform

=transition($transition)
	-webkit-transition: $transition
	-moz-transition:    $transition
	-ms-transition:     $transition
	transition:         $transition
	
=flex-align($flexalign)
	-ms-flex-align: 	 $flexalign
	-webkit-align-items: $flexalign
	-webkit-box-align:   $flexalign
	align-items:         $flexalign

=flexbox($value: flex)
	@if $value == inline-flex
		display: -webkit-inline-box
		display: -webkit-inline-flex
		display: -moz-inline-flex
		display: -ms-inline-flexbox
		display: inline-flex
	@else
		display: -webkit-box
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flexbox
		display: flex
		
=flexnumber($value)
	-webkit-flex: $value
	-ms-flex: $value
	flex: $value

=flexdirection($value)
	flex-direction: 		$value
	-webkit-flex-direction: $value
	-moz-flex-direction: 	$value
	-ms-flex-direction: 	$value

=justifycontent($value)
	-webkit-justify-content: $value
	-moz-justify-content: 	 $value
	justify-content: 		 $value

=flex-grow($grow)
	-webkit-flex-grow: $grow
	-moz-flex-grow:    $grow
	-ms-flex-grow:     $grow
	flex-grow:         $grow

=flex-basis($width)
	-webkit-flex-basis: $width
	-moz-flex-basis:    $width
	-ms-flex-basis:     $width
	flex-basis:         $width
=flex($values)
	-webkit-box-flex: $values
	-moz-box-flex: $values
	-webkit-flex: $values
	-ms-flex: $values
	flex: $values
=imgRetina($path, $image, $extension,$width,$height)
	@if $path == 'icon'
		$path: $path-icon
	@else
		$path: $path-image
	background-image: url($path + $image + '.' + $extension)
	background-repeat: no-repeat
	@media screen and (-webkit-min-device-pixel-ratio: 2),screen and (min--moz-device-pixel-ratio: 2),screen and (-moz-min-device-pixel-ratio: 2),screen and (-o-min-device-pixel-ratio: 2/1),screen and (min-device-pixel-ratio: 2),screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx)
		background-image: url($path + $image + '@2x' + '.' + $extension)
		background-size: $width $height
		background-repeat: no-repeat

