/*--------------------[1. Predefined CSS]---------------*/
body
  overflow-x: hidden
  &.no-scroll
    overflow: hidden
  background-color: $color-white
input[type="text"],
input[type="email"],
input[type="search"],
input[type="password"],
textarea
  -webkit-appearance: none !important
  -moz-appearance: none !important
section
  max-width: 100%
  margin-bottom: $mg_bottom
::placeholder
  color: $color-black
  opacity: 1
*
  color: $color-black
  font-family: $pt_sans

*:focus
  outline: none !important

::selection
  background-color: $color-red
  color: $color-white

p,
ul
  margin: 0

p
  font-size: 13px
  line-height: 17px
  padding-bottom: 20px
  b,strong
    font-weight: 700
  a
    color: $color-red
    &:hover
      color: $color-black
.small-txt
  font-size: 13.61px

ul 
  padding: 0 0 21px 18px

  li
    color: $color-black
    font-size: 18px
    font-weight: 400
  
article img
  max-width: 100%

.full-width
  width: 100% 
  height: auto
a
  color: $color-red

a:hover,
a:focus
  text-decoration: none
  color: $color-black

html,
body
  width: 100%
  margin: 0 auto
  height: 100%
#site-wrapper
  width: 100%
  margin: 0 auto
  &.filter-menu
    &:after
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-color: $color-black
      opacity: 0.5
      z-index: 99999
      content: ""
.center-flex
  +flexbox(flex)
  +flex-align(center)
  +justifycontent(center)
.flex-box
  +flexbox(flex)
.flex-all
  +flexbox(flex)
  +flex-align(center)
.full-width
  width: 100%
  height: auto
.go-top
  margin-top: -49px
.clear
  clear: both
.filter-black
  position: relative
  &:after
    content: ""
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    z-index: 0
    background-color: $color-black
    opacity: 0.2
    height: 100%
    width: 100%
    z-index: 0
.filter-white
  @extend .filter-black
  &:after
    background-color: $color-white
.center-all
  +transform(translateY(-50%) translateX(-50%))
  position: absolute
  left: 50%
  top: 50%
  z-index: 100
  width: 100%
  text-align: center
.relative
  position: relative
  height: 100%
.center-top
  +transform(translateY(-50%))
  top: 50%
  z-index: 100
  position: absolute
.center-left
  +transform(translateX(-50%))
  left: 50%
  z-index: 100
  position: absolute

/*---More css---*/
section
  position: relative
.section
  margin-bottom: $mg_bottom
  position: relative
  clear: both
.no-padd
  padding: 0
.no-marge
  margin: 0
.mg-bt-95
  margin-bottom: 95px !important  

.mg-bt-50
  margin-bottom: 50px !important

.mg-bt-120
  margin-bottom: 120px !important

.mg-tp-95
  margin-top: 95px !important

.mg-tp-70
  margin-top: 70px !important  

.mg-bt-30
  margin-bottom: 30px
.no-mag
  margin: 0 !important

.space-70
  height: 70px
.bt-sp
  padding-bottom: 53px
.space-95
  height: 95px
.txt-center
  text-align: center !important

/*---Titles --*/
.h2-1 
  font-size: 20px
  padding: 0 0 15px
  margin: 0
  text-transform: uppercase

/*----Buttons Site ---*/