
/**
 *
 * Color vars
 *
 */
$color-white: #fff
$color-black: #000
$color-grey: #dadada
$color-grey-2: #f2f2f2
$color-red: #c21924
$yellow: #face3f

/**
 *
 * Path vars
 *
 */

$path-image : '../images/'
$path-icon : $path-image + '/icons/'
$path-fonts : '../fonts/'


/**
 *
 * Fonts vars
 *
 */
$pt_sans : 'PT Sans', sans-serif

/**
 *
 * CSS variables
 *
 */

$mg_bottom: 100px

/**
 *
 * Break Points
 *
 */
$break-ipad: 1024px
$break-tablet: 991px
$break-phone: 767px
$break-medium: 600px
$break-small: 440px